export default () => (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 153">
		<g fill="none">
			<g id="pokeball">
				<g transform="translate(2.14 2.147)">
					<ellipse cx="74.394" cy="74.625" fill="#FFF" rx="74.394" ry="74.625" />
					<path fill="red" d="M148.788732,75.1615576 C148.788732,33.6509756 115.48124,0 74.3943662,0 C33.3074923,0 0,33.6509756 0,75.1615576 C0,75.1615576 148.788732,75.1615576 148.788732,75.1615576 Z" />
					<path fill="#000" fillOpacity=".096" d="M72.7887324,149.249379 C114.123717,149.249379 148.788732,115.838767 148.788732,74.6246893 C148.788732,33.4106114 115.280107,0 73.9451227,0 C73.9451227,5.81862295 123.640914,29.192124 123.640914,75.1539424 C123.640914,121.115761 72.7887324,144.481893 72.7887324,149.249379 Z" />
				</g>
				<path fill="#000" d="M76,152.470588 C34.026359,152.470588 0,118.338884 0,76.2352941 C0,34.1317038 34.026359,0 76,0 C117.973641,0 152,34.1317038 152,76.2352941 C152,118.338884 117.973641,152.470588 76,152.470588 Z M76,140.659486 C111.470683,140.659486 140.225352,111.815793 140.225352,76.2352941 C140.225352,40.6547952 111.470683,11.8111019 76,11.8111019 C40.5293175,11.8111019 11.7746479,40.6547952 11.7746479,76.2352941 C11.7746479,111.815793 40.5293175,140.659486 76,140.659486 Z" />
				<ellipse cx="76.535" cy="76.772" fill="#FFF" rx="24.085" ry="24.159" />
				<path fill="#000" d="M51.9636719,81.6039768 L5.35211268,81.6039768 L5.35211268,70.8666114 L51.9636719,70.8666114 C54.4073736,59.8088719 64.2409427,51.5393538 76,51.5393538 C87.7590573,51.5393538 97.5926264,59.8088719 100.036328,70.8666114 L147.71831,70.8666114 L147.71831,81.6039768 L100.036328,81.6039768 C97.5926264,92.6617163 87.7590573,100.931234 76,100.931234 C64.2409427,100.931234 54.4073736,92.6617163 51.9636719,81.6039768 Z M76,91.2676056 C84.2764926,91.2676056 90.9859155,84.5374105 90.9859155,76.2352941 C90.9859155,67.9331777 84.2764926,61.2029826 76,61.2029826 C67.7235074,61.2029826 61.0140845,67.9331777 61.0140845,76.2352941 C61.0140845,84.5374105 67.7235074,91.2676056 76,91.2676056 Z" />
			</g>
			<g transform="rotate(40 17.727 110.622)">
				<rect width="38.864" height="47.523" x="23.239" y="62.677" fill="#FFBBA8" />
				<polygon fill="#000" points="43.774 69.066 23.113 69.066 23.113 61.64 49.54 61.64" opacity=".1" />
				<path fill="#FFF7E6" d="M39.7961523,4.53241257 L39.7961523,4.53241257 C19.1907225,4.53241257 2.48694546,19.74467 2.48694546,38.5101924 L2.48694546,51.9922818 C2.48694546,57.7686606 7.62885259,62.4514347 13.9715894,62.4514347 L70.6455079,62.4514347 L74.0290739,59.7271382 L77.1051273,57.2058069 L77.1051273,38.5101924 C77.1051273,19.74467 60.4013502,4.53241257 39.7961523,4.53241257 Z" />
				<path fill="#2B2B33" d="M37.0978282.154753247L37.0978282.154753247C32.7537442.154753247 29.232178 3.80688312 29.232178 8.31202597L29.232178 12.6165974 44.9634784 12.6165974 44.9634784 8.31202597C44.9634784 3.80688312 41.4419122.154753247 37.0978282.154753247zM7.96730973.154753247L7.96730973.154753247C3.62322573.154753247.1016595 3.80688312.1016595 8.31202597L.1016595 12.6165974 15.83296 12.6165974 15.83296 8.31202597C15.83296 3.80688312 12.3113937.154753247 7.96730973.154753247zM24.905225 20.8991688L23.1555997 17.2704156C22.141935 15.1676883 19.2485839 15.1676883 18.2349192 17.2704156L16.4852939 20.8991688C15.5708092 22.7959481 16.9007228 25.0274805 18.9456341 25.0274805L22.4446594 25.0274805C24.4897961 25.0277143 25.8197097 22.7959481 24.905225 20.8991688z" transform="translate(13.279 22.117)" />
				<path fill="#000" d="M71.2339401,63.1127898 L74.5220874,60.3467503 L77.5113942,57.7867859 L77.5113942,38.804708 C77.5113942,36.9695451 77.3592695,35.1684779 77.0692184,33.4107272 C69.9617268,33.6950724 64.2709106,39.2835488 64.2709106,46.1149095 C64.2709106,48.9268389 61.8666642,51.2144666 58.9113882,51.2144666 C50.4872855,51.2144666 43.2508824,56.1347533 40.2023033,63.1127898 L71.2339401,63.1127898 L71.2339401,63.1127898 Z" opacity=".1" />
				<path fill="#FFBBA8" d="M43.8258179,69.2783678 L43.8258179,69.2783678 C43.8258179,62.1768993 49.9782015,56.4198669 57.5673473,56.4198669 L57.5673473,56.4198669 C63.5754482,56.4198669 68.4457513,51.862326 68.4457513,46.2405075 L68.4457513,46.2405075 C68.4457513,42.5599314 71.6342714,39.5763051 75.5676028,39.5763051 L75.5676028,39.5763051 C79.5009341,39.5763051 82.6894542,42.5599314 82.6894542,46.2405075 L82.6894542,48.9502597 C82.6894542,59.5470186 73.509298,68.1374622 62.1846139,68.1374622 L62.1846139,68.1374622 L43.8258179,69.2783678 Z" />
				<path fill="#000" d="M38.9406467 28.1930597L38.9406467 32.146822C38.9406467 33.087008 39.8424359 33.8494197 40.9556335 33.8494197L58.6892963 33.8494197C59.8022398 33.8494197 60.7042831 33.087008 60.7042831 32.146822L60.7042831 28.1930597C60.7042831 23.1232693 55.8225773 18.9983884 49.822592 18.9983884 43.8223525 18.9983884 38.9406467 23.1232693 38.9406467 28.1930597zM56.6743094 28.1930597L56.6743094 30.4442244 42.9706204 30.4442244 42.9706204 28.1930597C42.9706204 25.0006354 46.0444281 22.4035836 49.822592 22.4035836 53.6007558 22.4035836 56.6743094 25.0008502 56.6743094 28.1930597zM30.8506088 32.8140504L30.8506088 28.8602881C30.8506088 23.7904976 25.968903 19.6656167 19.9686636 19.6656167 13.9686782 19.6656167 9.08697244 23.7902829 9.08697244 28.8602881L9.08697244 32.8140504C9.08697244 33.7542364 9.98876162 34.516648 11.1019593 34.516648L28.835622 34.516648C29.9488196 34.516648 30.8506088 33.7544511 30.8506088 32.8140504zM26.8206352 31.1114528L13.1169461 31.1114528 13.1169461 28.8602881C13.1169461 25.6678638 16.1904998 23.070812 19.9686636 23.070812 23.7468274 23.070812 26.8206352 25.6678638 26.8206352 28.8602881L26.8206352 31.1114528zM32.4205266 46.866454L35.8786929 46.866454C37.4443692 46.866454 38.8708099 46.1061869 39.6941934 44.8328991 40.5171314 43.5596113 40.5906478 42.0001052 39.8904599 40.6614387L38.1612653 37.3556607C37.3966949 35.8936904 35.8597569 34.985629 34.1497212 34.985629 32.4399082 34.985629 30.9029702 35.8936904 30.138177 37.3556607L28.4092052 40.6614387C27.7090173 42.0003182 27.7823109 43.5598242 28.6054717 44.8328991 29.4281869 46.1061869 30.8546276 46.866454 32.4205266 46.866454zM31.5688504 42.171751L33.2978222 38.865973C33.5355252 38.4117293 33.9723907 38.3629615 34.1492756 38.3629615 34.3261605 38.3629615 34.763026 38.4117293 35.000729 38.865973L36.7299236 42.171751C36.9440122 42.5812731 36.7720284 42.927333 36.6882643 43.0570257 36.6045001 43.1869313 36.3576633 43.4886956 35.8784701 43.4886956L32.4203038 43.4886956C31.9411107 43.4886956 31.6942738 43.1869313 31.6105097 43.0570257 31.5267456 42.927546 31.354539 42.581486 31.5688504 42.171751z" />
				<path fill="#000" d="M77.7183591,35.7918214 C77.4353343,27.8669276 74.6229598,20.4164166 69.5382427,14.1699731 C68.9240044,13.4154826 67.795299,13.2870634 67.018395,13.8830604 C66.2408122,14.4788378 66.1082363,15.5738039 66.7224746,16.3280749 C71.3142173,21.9686429 73.8621187,28.6934206 74.1320216,35.8486771 C70.502925,36.6066799 67.6618181,39.4402449 66.9957711,43.0012994 C66.9907939,43.0274223 66.9860428,43.0535452 66.9810656,43.0796681 C66.891475,43.5828081 66.8444173,44.0934118 66.8444173,44.6044545 C66.8444173,49.7227843 62.5531198,53.8868604 57.2779097,53.8868604 C54.5786545,53.8868604 51.9836955,54.5337861 49.6864667,55.7220482 L49.6864667,51.7434665 C49.6864667,48.9024378 52.068535,46.5913306 54.9960651,46.5913306 C55.6415244,46.5913306 56.2915085,46.5219622 56.9326692,46.3838841 C60.9667333,45.5139261 63.8940371,41.9708722 63.8940371,37.9576064 L63.8940371,33.5507411 C63.8940371,32.5894627 63.0911156,31.809947 62.0999635,31.809947 C61.1088113,31.809947 60.3058898,32.5892432 60.3058898,33.5507411 L60.3058898,37.9576064 C60.3058898,40.3527898 58.5597787,42.4669876 56.1523716,42.9857135 C55.7698018,43.067814 55.3808973,43.1097423 54.9962914,43.1097423 C50.0898505,43.1097423 46.0985456,46.9829544 46.0985456,51.7434665 L46.0985456,58.2509193 C45.4406431,58.8655755 44.831382,59.5375264 44.2800381,60.2641378 L39.3337792,60.2641378 L39.3337792,49.4925078 C39.3337792,48.5312294 38.5308577,47.7517136 37.5397055,47.7517136 C36.5485533,47.7517136 35.7456318,48.5312294 35.7456318,49.4925078 L35.7456318,60.2641378 L28.9810917,60.2641378 L28.9810917,49.4925078 C28.9810917,48.5312294 28.1781701,47.7517136 27.187018,47.7517136 C26.1958658,47.7517136 25.3929443,48.5312294 25.3929443,49.4925078 L25.3929443,60.2641378 L23.7556541,60.2641378 L18.6281779,60.2641378 L18.6281779,49.4925078 C18.6281779,48.5312294 17.8252564,47.7517136 16.8341042,47.7517136 C15.842952,47.7517136 15.0400305,48.5312294 15.0400305,49.4925078 L15.0400305,60.2641378 L14.3597304,60.2641378 C9.17139602,60.2641378 4.95000623,56.1683325 4.95000623,51.1338593 L4.95000623,37.1205764 C4.95000623,18.6077907 20.4727028,3.54608002 39.5527783,3.54608002 C47.7718077,3.54608002 55.7392596,6.39259671 61.9875228,11.5611966 C62.7415767,12.1848532 63.8736757,12.0970451 64.5164201,11.3658238 C65.1593908,10.6341634 65.0691215,9.53546548 64.3150676,8.91180898 C57.418404,3.20626296 48.6242755,0.0642722695 39.5527783,0.0642722695 C18.4942445,0.0642722695 1.36185885,16.6878682 1.36185885,37.1207959 L1.36185885,51.1340788 C1.36185885,58.0884745 7.19248523,63.7459456 14.3597304,63.7459456 L21.9613541,63.7459456 L21.9613541,96.3402849 C21.9613541,97.3015632 22.7642756,98.081079 23.7554278,98.081079 C24.74658,98.081079 25.5495015,97.3017828 25.5495015,96.3402849 L25.5495015,63.7459456 L45.2205128,63.7459456 C45.8293214,63.7459456 46.3967283,63.4463007 46.7272632,62.9501854 C49.0557129,59.4549869 52.9999602,57.3682291 57.2776834,57.3682291 C64.5311256,57.3682291 70.4321122,51.6424873 70.4321122,44.6044545 C70.4321122,44.5115975 70.4346009,44.4191795 70.4393519,44.3276397 C70.5884433,41.4850743 73.0164381,39.1796746 75.9792614,39.1315997 C75.9831075,39.1315997 75.9869535,39.1309412 75.9907996,39.1309412 C76.0193057,39.1305021 76.0473593,39.128746 76.0758654,39.128746 C79.1877801,39.128746 81.719166,41.5851755 81.719166,44.6044545 L81.719166,47.5387792 C81.719166,52.1113821 80.0235062,56.5318577 76.9446224,59.9855669 C76.2964482,60.7128368 76.3783466,61.8119738 77.1278758,62.4408988 C77.8771787,63.0696043 79.0101826,62.990577 79.6581305,62.2630875 C83.3010277,58.1767215 85.3073134,52.9473145 85.3073134,47.5383401 L85.3073134,44.6040154 C85.3073134,40.2092237 82.0273033,36.5460924 77.7183591,35.7918214 Z" />
				<path fill="#000" d="M69.9907107,65.8381704 C67.0253842,67.4389626 63.6411851,68.285065 60.2037453,68.285065 C59.2071881,68.285065 58.3994762,69.0470507 58.3994762,69.9867114 L58.3994762,109.733137 L23.4455733,109.733137 L23.4455733,104.187229 C23.4455733,103.247568 22.638089,102.485583 21.6413042,102.485583 C20.644747,102.485583 19.8370351,103.247354 19.8370351,104.187229 L19.8370351,111.434784 C19.8370351,112.374444 20.6445195,113.13643 21.6413042,113.13643 L60.2039728,113.13643 C61.2005301,113.13643 62.0082419,112.374444 62.0082419,111.434784 L62.0082419,71.6229099 C65.4468194,71.3718473 68.7941595,70.4057928 71.7836036,68.791911 C72.6484241,68.3249775 72.9478463,67.2853209 72.4527531,66.4696894 C71.9578873,65.6540579 70.8550762,65.3714515 69.9907107,65.8381704 Z" />
			</g>
		</g>
	</svg>
);
